{
  "settings": {
    "name": "Indiva System",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#1e79bd",
        "secondaryColor": "#ffd7ef",
        "successColor": "#393193",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#1e79bd"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 11,
    "versionPublish": "5.9.18",
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Indiva System",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            ".mbr-description": {
              "text-align": "left"
            }
          },
          "_name": "image03",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n    <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"6\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"col-12 col-lg-{{textWidth}}\">\n        <h4 class=\"mbr-description mbr-fonts-style mb-3 align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-description\"><b>InDiva System — Est-ce que ça marche vraiment ? Avis des utilisateurs, Prix, Où acheter en France ?</b></h4>\n        <p class=\"mbr-description mbr-fonts-style mb-4 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">Si vous recherchez une solution efficace pour atteindre vos objectifs de perte de poids, vous avez probablement déjà rencontré de nombreuses options sur le marché. Parmi ces options se trouve <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a>, un supplément de perte de poids qui a gagné la confiance de nombreux consommateurs. Dans cet article, nous explorerons ce qui fait que InDiva System est si populaire et s’il tient vraiment ses promesses.\n<br>\n<br>Pour plus d’informations, voir : <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System — site officiel</a><br></p>\n        <div class=\"image-wrapper\">\n          <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/pak1-5.jpeg\" alt=\"Mobirise Website Builder\"></a>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "ucNsQ2iAjl",
          "_anchor": "image03-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_name": "article12",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article12\" group=\"Article\">    \n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"9\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4 mt-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\"><b>Qu’est-ce que l’InDiva System ?</b></h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">The storytelling magic of photos\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">L’<a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a> est un complément alimentaire conçu pour vous aider à perdre du poids. Sa formule exclusive associe des ingrédients naturels conçus pour accélérer le métabolisme et favoriser une combustion efficace des graisses.\n<br>\n<br><b>Comment ça marche ?</b><br><b>\n<br></b>Ce système minceur agit de plusieurs manières pour vous aider à perdre du poids. Tout d’abord, il stimule le métabolisme, ce qui amène le corps à brûler plus de calories, même au repos. De plus, l’<a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a> aide à supprimer l’appétit, réduisant ainsi l’apport calorique quotidien.\n<br>\n<br><b>Les avantages de l’InDiva System</b><br><b>\n<br>Perte de poids efficace\n</b><br>L’un des principaux avantages signalés par les utilisateurs de l’InDiva System est une perte de poids importante en peu de temps. En suivant les instructions de dosage et en combinant le supplément avec une alimentation équilibrée et une activité physique régulière, de nombreuses personnes ont obtenu des résultats impressionnants.\n<br>\n<br><b>Métabolisme accéléré</b><br><b>\n</b><br>L’augmentation du métabolisme est essentielle pour brûler les graisses efficacement. L’<a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a> contient des ingrédients qui stimulent le métabolisme, aidant ainsi le corps à brûler les calories plus rapidement et plus efficacement.\n<br>\n<br><b>Suppression de l’appétit</b><br><b>\n</b><br>L’un des plus grands défis lorsqu’on essaie de perdre du poids est de faire face à une faim constante. L’InDiva System aide à contrôler l’appétit, à réduire les envies d’aliments riches en calories et à favoriser une sensation de satiété plus longue.\n<br>\n<br>Pour plus d’informations, voir : <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System — site officiel</a>\n<br>\n<b><br>Composants de l’InDiva System</b><br><b>\n</b><br>Contrairement à de nombreux autres compléments minceur présents sur le marché, l’InDiva System est formulé à partir d’ingrédients naturels soigneusement sélectionnés. Ces ingrédients sont sans danger et ne présentent aucun risque pour la santé lorsqu’ils sont utilisés selon les instructions.\n<br>\n<br><b>Extrait de feuilles de ginseng</b><br>Accélère le métabolisme, stimule la consommation de lipides, facilite l’utilisation du glucose, ce qui conduit à la perte de poids; aide à établir le système digestif, favorise la dégradation des graisses.\n<br>\n<br><b>Poudre de spiruline</b><br>Normalise et accélère le métabolisme. Élimine les métaux lourds, les déches et les toxines, enveloppe et guérit la muqueuse intestinale, améliore la microflore, a un effet anti-inflammatoire et antioxydant.\n<br>\n<br><b>Extrait de fucus</b><br>Favorise la décomposition plus rapide des graisses; permet de se rassasier de moins de nourriture; empêche l’absorption des graisses et des glucides; améliore le travail de l’intestin, augmente les propriétés antioxydantes puissantes, améliore la turgescence de la peau.\n<br>\n<br><b>Extrait d’orange amère</b><br>Favorise la combustion active des graisses, augmente l’endurance, a un effet de drainage lymphatique, atténue la faim, accélère le métabolisme, protège les articulations contre les dommages.\n<br>\n<br><b>Effets secondaires nocifs</b><br><b>\n<br></b>De nombreuses personnes ont peur d’essayer des compléments minceur en raison des effets secondaires possibles. Cependant, l’InDiva System est connu pour sa sécurité et son efficacité, et la plupart des utilisateurs affirment n’avoir subi aucun effet secondaire indésirable.\n<br>\n<br><b>Instructions posologiques</b><br><b>\n<br></b>Pour obtenir les meilleurs résultats avec l’<a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a>, il est important de suivre les instructions de dosage fournies par le fabricant. En général, il est recommandé de prendre une capsule du complément deux fois par jour, de préférence avant les repas. Les résultats du système InDiva peuvent être maximisés en adoptant des habitudes saines, comme une alimentation équilibrée et une activité physique régulière.\n<br>\n<br>Pour plus d’informations, voir : <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System — site officiel</a>\n<br><b><br></b>Beaucoup de personnes ayant utilisé l’InDiva System ont partagé leurs expériences positives sur Internet. Des rapports faisant état d’une perte de poids impressionnante aux améliorations de l’énergie et du bien-être général, les témoignages d’utilisateurs mettent en avant les bienfaits de ce complément minceur.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ucNv02bRil",
          "_anchor": "article12-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".item-subtitle": {
              "line-height": "1.2",
              "color": "#000000",
              "text-align": "center"
            },
            "img, .item-img": {
              "width": "100%",
              "& when (@autoSize)": {
                "height": "100%",
                "object-fit": "cover",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showText)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showButtons)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              }
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "border-radius": "4px",
              "display": "flex",
              "flex-flow": "column nowrap"
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "color": "#232323"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#a6a99c",
              "text-align": "center"
            },
            ".item-title": {
              "color": "#232323",
              "text-align": "center"
            },
            ".content-head": {
              "max-width": "800px"
            }
          },
          "_name": "people03",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people03\" group=\"People\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n\t\t<select title=\"Columns\" name=\"cardsWidth\">\n\t\t\t<option value=\"12\">1</option>\n\t\t\t<option value=\"6\">2</option>\n\t\t\t<option value=\"4\" selected>3</option>\n\t\t\t<option value=\"3\">4</option>\n\t\t</select>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" name=\"showTitle\" title=\"Title\">\n\t\t<input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n\t\t<header>Cards</header>\n\t\t<input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\">\n\t\t<input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"autoSize && !(showButtons==false && showCardSubtitle==false && showCardTitle==false && showText==false)\">\n\t\t<input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n\t\t<input type=\"checkbox\" name=\"showCardTitle\" title=\"Name\" checked>\n\t\t<input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Position\" checked>\n\t\t<input type=\"checkbox\" name=\"showText\" title=\"Text\">\n\t\t<input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" parallax name=\"bg\" required>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#edefeb\" condition=\"overlay && bg.type == 'image'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type == 'image'\">\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-12 content-head\">\n\t\t\t\t<div class=\"mbr-section-head mb-5\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\t<b>Meet the creators</b>\n\t\t\t\t\t</h4>\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tTo add more cards, hover on a card and click 'Add items'\n\t\t\t\t\t</h5>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"row\">\n\t\t\t<div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}}\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"item-img mb-3\">\n\t\t\t\t\t\t<a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\"><img src=\"@PROJECT_PATH@/assets/images/coment-5-500x463.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"0\" data-bs-slide-to=\"0\"></a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item-content align-left\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n\t\t\t\t\t\t<h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>Alain Morel , 42 ans</b></h5>\n\t\t\t\t\t\t<h6 class=\"item-subtitle mbr-fonts-style mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">Avant de commencer à prendre les gélules <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a>, je pesais 106 kg. J'ai toujours été mince, mais avec l'âge, j'ai progressivement pris du poids au niveau de l'abdomen et des flancs. À l'âge de 25 ans, j'ai réalisé qu'il était urgent que je retrouve la forme. Pendant près d'un an, je me suis consacré à l'entraînement, mais je n'arrivais pas à retrouver la forme. En découvrant par hasard le InDiva System, je suis devenue en quelques semaines la personne que j'ai toujours voulu voir dans le miroir. Aujourd'hui, j'ai toujours ma silhouette et le InDiva System est toujours sur mon étagère.</h6>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Solulu Solutions<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t<a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">Contact</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}}\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"item-img mb-3\">\n\t\t\t\t\t\t<a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\"><img src=\"@PROJECT_PATH@/assets/images/coment-7-500x454.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"1\" data-bs-slide-to=\"1\"></a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item-content align-left\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n\t\t\t\t\t\t<h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>Albertine Gautier, 57 ans</b></h5>\n\t\t\t\t\t\t<h6 class=\"item-subtitle mbr-fonts-style mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">J'ai été surprise que vous écriviez que seuls les nutritionnistes et les endocrinologues connaissent le <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a> Je le consomme régulièrement depuis deux ans. J'ai perdu 14 kg dès que j'ai commencé à en prendre, et maintenant, c'est juste pour la prévention et les vitamines, c'est un concentré naturel de plantes. Mes amies le savent aussi depuis un moment, ce n'est donc pas seulement votre secret)) PHOTOS AVANT ET APRÈS</h6>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n\t\t\t\t\t\t\tSphere Innovations\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t<a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">Contact</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}}\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"item-img mb-3\">\n\t\t\t\t\t\t<a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\"><img src=\"@PROJECT_PATH@/assets/images/coment-6-457x375.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"2\" data-bs-slide-to=\"2\"></a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item-content align-left\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n\t\t\t\t\t\t<h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>Louise Poirier, 52 ans</b></h5>\n\t\t\t\t\t\t<h6 class=\"item-subtitle mbr-fonts-style mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">Le <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System</a> a bien fonctionné pour moi aussi. Maintenant, je mange ce que je veux et je m'en vante ;) 13 kg en un mois et demi. Continuez à faire du bon travail ;)</h6>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n\t\t\t\t\t\t\tSphere Innovations\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t<a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">Contact</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "ud2xSeXybZ",
          "_anchor": "people03-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            ".mbr-description": {
              "text-align": "left"
            }
          },
          "_name": "image01",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image01\" group=\"Image & Video\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"8\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"col-12 col-lg-{{textWidth}}\">\n        <div class=\"image-wrapper mb-4\">\n          <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/1-edwvqkz2w-zksnrlx74lkq.webp\" alt=\"Mobirise Website Builder\"></a>\n        </div>\n        <h4 class=\"mbr-description mbr-fonts-style mb-3 align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-description\"><b>Combien coûte le système InDiva ?</b></h4>\n        <p class=\"mbr-description mbr-fonts-style mb-0 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">Vous trouverez le prix le plus récent et le plus fiable sur le site officiel du fabricant. Des visites régulières sur le site, en raison des fluctuations fréquentes des prix résultant des promotions, vous permettront de recevoir des informations actualisées et de bénéficier de réductions ou d’offres exclusives.\n<br>\n<br>Visitez la page de vente officielle du InDiva System et consultez l’offre: <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">Indiva System — Site officiel</a>\n<br>\n<br><b>Le Système InDiva est-il vendu en pharmacie et où l’acheter en France ?</b><br><b>\n<br></b>Cette option n’est pas disponible dans les pharmacies ou sur des plateformes telles qu’Amazon ou d’autres sites Web en raison de la contrefaçon. L’authenticité ne peut être garantie qu’à travers le site officiel.\n<br>\n<br>De plus, en achetant sur le site officiel, vous pouvez bénéficier de remises et d’un service clientèle avantageux.\n<br>\n<br>Lorsque j’ai consulté la page de vente, j’ai constaté qu’il y avait une réduction de 50 %. Voyez s’il est encore disponible : <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">Indiva System — Site officiel</a>\n<br>\n<br><b>Système InDiva — L’achat est-il fiable ?</b><br><b>\n<br></b>Le processus d’achat est très simple et sécurisé. Après avoir entré votre numéro de téléphone sur le site Web, l’équipe vous contactera pour confirmer votre commande.\n<br>\n<br>Cependant, pour plus de sécurité et pour garantir le produit original, n’oubliez pas d’acheter uniquement sur le site officiel : <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System — Official website.\n</a><br>\n<br><b>Considérations finales</b><br><b>\n<br></b>Sur la base des preuves disponibles et des rapports d’utilisateurs satisfaits, il semble évident que le <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">Indiva System</a> est une option viable pour ceux qui recherchent une aide supplémentaire dans le processus de perte de poids.\n<br>\n<br>En conclusion, le InDiva System offre une approche sûre et efficace de la perte de poids, avec des avantages qui vont au-delà de la simple perte de poids. Si vous cherchez un moyen d’atteindre vos objectifs de manière durable et saine, ce complément pourrait être un excellent choix.\n<br>\n<br>N’oubliez pas de vérifier si la réduction de 50 % est toujours disponible: <a href=\"https://luckybest.ru/click/go/b00358f8-1883-4ee1-b00a-5817558f04f7.html?subid1=indiva-fr-index\" class=\"text-primary\">InDiva System — Official website.</a><br></p>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "ucNzIc27Op",
          "_anchor": "image01-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}